spring.jpa.hibernate.ddl-auto=update
#--- Xampp connection ---
#spring.datasource.url=jdbc:mysql://db4free.net:3306/test123123
#spring.datasource.username=tule_depzai
#spring.datasource.password=ZqPrLMx3cGV6AxA
#--- db4free connection ---
#spring.datasource.url=jdbc:mysql://localhost:3306/abc
#spring.datasource.username=root
#spring.datasource.password=
#--- Railway connection ---
spring.datasource.url=jdbc:mysql://root:J9trRtb2KG2VsTfpARx8@containers-us-west-54.railway.app:7243/railway
spring.datasource.username=root
spring.datasource.password=J9trRtb2KG2VsTfpARx8
spring.datasource.driver_class=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true

security.app.secret_key=E0A4BF8D94F7364B5A0EDC5E8A981C93A7895F03E7D7E8FF2BBE2C1B4F832741
security.app.allowedOrigins=*