spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db4free.net:3306/test123123
#spring.datasource.username=tule_depzai
#spring.datasource.password=ZqPrLMx3cGV6AxA
#spring.datasource.url=jdbc:mysql://localhost:3306/abc
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://root:J9trRtb2KG2VsTfpARx8@containers-us-west-54.railway.app:7243/railway
spring.datasource.username=root
spring.datasource.password=J9trRtb2KG2VsTfpARx8
spring.datasource.driver_class=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true